REACT_APP_API_ENDPOINT=http://localhost:3001
REACT_APP_OAUTH_AUTHORIZE_URI=https://discordapp.com/api/oauth2/authorize?client_id=488224137626779649&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Fdiscord%2Fcallback&response_type=code&scope=identify%20email
REACT_APP_OAUTH_CALLBACK_PATH=/auth/discord/callback
